<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>LoginPage</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddServlet</display-name>
    <servlet-name>AddServlet</servlet-name>
    <servlet-class>selva.AddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddServlet</servlet-name>
    <url-pattern>/AddServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertServlet</display-name>
    <servlet-name>InsertServlet</servlet-name>
    <servlet-class>selva.AddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertServlet</servlet-name>
    <url-pattern>/InsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddInfra</display-name>
    <servlet-name>AddInfra</servlet-name>
    <servlet-class>selva.AddInfra</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddInfra</servlet-name>
    <url-pattern>/AddInfra</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DelInfra</display-name>
    <servlet-name>DelInfra</servlet-name>
    <servlet-class>selva.DelInfra</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DelInfra</servlet-name>
    <url-pattern>/DelInfra</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddSports</display-name>
    <servlet-name>AddSports</servlet-name>
    <servlet-class>selva.AddSports</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddSports</servlet-name>
    <url-pattern>/AddSports</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DelSports</display-name>
    <servlet-name>DelSports</servlet-name>
    <servlet-class>selva.DelSports</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DelSports</servlet-name>
    <url-pattern>/DelSports</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddStaff</display-name>
    <servlet-name>AddStaff</servlet-name>
    <servlet-class>selva.AddStaff</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddStaff</servlet-name>
    <url-pattern>/AddStaff</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DelStaff</display-name>
    <servlet-name>DelStaff</servlet-name>
    <servlet-class>selva.DelStaff</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DelStaff</servlet-name>
    <url-pattern>/DelStaff</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddSponsor</display-name>
    <servlet-name>AddSponsor</servlet-name>
    <servlet-class>selva.AddSponsor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddSponsor</servlet-name>
    <url-pattern>/AddSponsor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DelSponsor</display-name>
    <servlet-name>DelSponsor</servlet-name>
    <servlet-class>selva.DelSponsor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DelSponsor</servlet-name>
    <url-pattern>/DelSponsor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddPlayer</display-name>
    <servlet-name>AddPlayer</servlet-name>
    <servlet-class>selva.AddPlayer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddPlayer</servlet-name>
    <url-pattern>/AddPlayer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DelPlayer</display-name>
    <servlet-name>DelPlayer</servlet-name>
    <servlet-class>selva.DelPlayer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DelPlayer</servlet-name>
    <url-pattern>/DelPlayer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddPrize</display-name>
    <servlet-name>AddPrize</servlet-name>
    <servlet-class>selva.AddPrize</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddPrize</servlet-name>
    <url-pattern>/AddPrize</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DelPrize</display-name>
    <servlet-name>DelPrize</servlet-name>
    <servlet-class>selva.DelPrize</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DelPrize</servlet-name>
    <url-pattern>/DelPrize</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogiServlet</display-name>
    <servlet-name>LogiServlet</servlet-name>
    <servlet-class>LogiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogiServlet</servlet-name>
    <url-pattern>/LogiServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewServlet</display-name>
    <servlet-name>NewServlet</servlet-name>
    <servlet-class>selva.NewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewServlet</servlet-name>
    <url-pattern>/NewServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddUser</display-name>
    <servlet-name>AddUser</servlet-name>
    <servlet-class>selva.AddUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddUser</servlet-name>
    <url-pattern>/AddUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DelUser</display-name>
    <servlet-name>DelUser</servlet-name>
    <servlet-class>selva.DelUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DelUser</servlet-name>
    <url-pattern>/DelUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdServlet</display-name>
    <servlet-name>UpdServlet</servlet-name>
    <servlet-class>selva.UpdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdServlet</servlet-name>
    <url-pattern>/UpdServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ForgotPassword</display-name>
    <servlet-name>ForgotPassword</servlet-name>
    <servlet-class>ForgotPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPassword</servlet-name>
    <url-pattern>/ForgotPassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ForgotPasswords</display-name>
    <servlet-name>ForgotPasswords</servlet-name>
    <servlet-class>ForgotPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPasswords</servlet-name>
    <url-pattern>/ForgotPasswords</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ForgotPasswordss</display-name>
    <servlet-name>ForgotPasswordss</servlet-name>
    <servlet-class>selva.ForgotPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPasswordss</servlet-name>
    <url-pattern>/ForgotPasswordss</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ForgotPasswordsss</display-name>
    <servlet-name>ForgotPasswordsss</servlet-name>
    <servlet-class>selva.ForgotPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPasswordsss</servlet-name>
    <url-pattern>/ForgotPasswordsss</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ForgoPassword</display-name>
    <servlet-name>ForgoPassword</servlet-name>
    <servlet-class>selva.ForgoPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgoPassword</servlet-name>
    <url-pattern>/ForgoPassword</url-pattern>
  </servlet-mapping>
</web-app>