*{
	margin: 0%;
	padding: 0%;
}

.two{
	background-color: orange;
	color: white;
	text-align: center;
	padding: 30px;
}

.five{
	color: blue;
	padding: 20px;
	text-align: center;
}

.three{
	text-align: center;
	padding-bottom: 20px;
	
}

body{
	background-image: url("main_page_bg.jpg");
	background-position: center;
	background-repeat: no repeat;
	background-size: cover;	
}

.one{
	display: inline-block;
	background-color: white;
	border-color: red;
	border-style: solid;
	border-width: 4px;
	border-radius: 20px;
	padding-top: 40px;
	padding-right: 80px;
	padding-left: 80px;
	padding-bottom: 40px;
}

h2,input{
	margin: 10px;
}

h3{
	padding-top: 10px;
}

.pass{
	height: 40px;
	padding: 5px;
}

.uname{
	height: 40px;
	padding:5px;
}
.login{
	height: 40px;
	width: 80px;
}

.four{
	display: inline-block;
	text-align:center;
	background-color: orange;
	width: 100%;
	height: 50px;
}